<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/checkboxCont"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/spaceLabel"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:text="あ01a"
        android:textSize="15sp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@+id/checkboxCont"/>

    <TextView
        android:id="@+id/circleLabel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="サークル名(サークル主)"
        android:textSize="15sp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@+id/spaceLabel"
        app:layout_constraintRight_toLeftOf="@+id/priceLabel"/>

    <TextView
        android:id="@+id/priceLabel"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:text="100 円"
        android:textSize="15sp"
        android:gravity="center_vertical|end"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>